# kafka-streams

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/michelin/f4m/streams/: MergeTopics.java
src/main/java/com/xxx/f4m/streams/: Application.java  MergeTopics.java  MergeTopicsTopology.java  StreamBase.java
src/main/java/com/xxx/f4m/streams/topologies/: MergeTopicsTopology.java
src/main/java/org/example/: JoinTopicsStream.java
src/main/resources/: application.conf
src/test/avro/: product.avsc
src/test/java/com/xxx/f4m/streams/: IntegrationTestUtils.java  TestUtils.java
src/test/java/com/xxx/f4m/streams/avro/: ProductSerDes.java  ProductSerdes.java
src/test/java/com/xxx/f4m/streams/topologies/: MergeTopicsInfiniteLoopTests.java  MergeTopicsTests.java
src/test/resources/: log4j2.properties
