streams {
  auto.offset.reset = earliest
  application.id = bma-po-stream
  bootstrap.servers = "localhost:9092"
#  state.dir = /tmp/kafka-streams
#  Among others exactly_once sets retries=Integer.MAX_VALUE
# https://kafka.apache.org/10/documentation/streams/developer-guide/config-streams.html#processing-guarantee
  processing.guarantee = exactly_once
  schema.registry.url = "http://localhost:8081"
  auto.register.schemas = false

#  Recommended configuration parameters for resiliency
#  https://kafka.apache.org/10/documentation/streams/developer-guide/config-streams.html#recommended-configuration-parameters-for-resiliency
#  replication.factor = 3
#  topic.min.insync.replicas = 2
#  producer.acks = all
  topic.min.insync.replicas = 1
  producer.acks = all

  default.production.exception.handler = org.apache.kafka.streams.errors.DefaultProductionExceptionHandler
  default.deserialization.exception.handler = com.michelin.bma.errors.DLQDeserializationExceptionHandler

  error.deserialization.dlq.prefix = bma-po-stream_error_deserialization_
}

topologies {
  purchase-order {
    topic.source = "purchase-order"
  }
}
